PASS	Basic Statistics	SRR957824_trimmed_R2.fastq
PASS	Per base sequence quality	SRR957824_trimmed_R2.fastq
PASS	Per sequence quality scores	SRR957824_trimmed_R2.fastq
WARN	Per base sequence content	SRR957824_trimmed_R2.fastq
WARN	Per sequence GC content	SRR957824_trimmed_R2.fastq
PASS	Per base N content	SRR957824_trimmed_R2.fastq
WARN	Sequence Length Distribution	SRR957824_trimmed_R2.fastq
PASS	Sequence Duplication Levels	SRR957824_trimmed_R2.fastq
PASS	Overrepresented sequences	SRR957824_trimmed_R2.fastq
PASS	Adapter Content	SRR957824_trimmed_R2.fastq
